# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM=your.email@gmail.com 